version: '3.9'
services:
  twitter:
    image: registry.gitlab.com/cs-2022-2/proyecto/twitter:prod
    build:
      context: ../..
      dockerfile: containers/prod/Dockerfile
    ports:
      - '5050:80'
    volumes:
      - sessions:/app/sessions
volumes:
  sessions:
