version: '3.9'
services:
  twitter:
    image: registry.gitlab.com/cs-2022-2/proyecto/twitter
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '5050:80'
    volumes:
      - ./:/app
      - ./credentials.json:/credentials/credentials.json:ro
